#Linux-specific additions 16/09/30
%a %B %d %H:%M:%S %Y
%a %B %d %H:%M:%S %y
%A %B %d, %Y %H:%M:%S
%A
%B
%m/%d/%y %I %p
%d,%m,%Y %H:%M
%m/%d/%y
%H:%M
%m/%d/%y %H:%M
%B %Y
%a %d %b %Y
%y/%m/%d %H:%M:%S
%Y/%m/%d %H:%M:%S
%y/%m/%d %I:%M %p
%Y/%m/%d %I:%M %p
%y/%m/%d
%Y/%m/%d
%y-%m-%d %H:%M:%S
%y-%m-%d %H:%M.%S
%Y-%m-%d %H:%M:%S
%Y-%m-%d %H:%M.%S
%y-%m-%d %I:%M %p
%Y-%m-%d %I:%M %p
%y-%m-%d
%Y-%m-%d
#Original from: ident "@(#)datemsk.template 1.2 99/05/10 SMI"
%m/%d/%y %I:%M:%S %p
%m/%d/%Y %I:%M:%S %p
%m/%d/%y %H:%M:%S
%m/%d/%Y %H:%M:%S
%m/%d/%y %I:%M %p
%m/%d/%Y %I:%M %p
%m/%d/%y %H:%M
%m/%d/%Y %H:%M
%m/%d/%y
%m/%d/%Y
%b %d, %Y %I:%M:%S %p
%b %d, %Y %H:%M:%S
%B %d, %Y %I:%M:%S %p
%B %d, %Y %H:%M:%S
%b %d, %Y %I:%M %p
%b %d, %Y %H:%M
%B %d, %Y %I:%M %p
%B %d, %Y %H:%M
%b %d, %Y
%B %d, %Y
%b %d
%B %d
%m%d%H%M%y
%m%d%H%M%Y
%m%d%H%M
%m%d
